{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalDb": "Host=localhost;Port=5432;Database=api-platform;Username=api-platform;Password=api-platform;Pooling=true;MinPoolSize=5;MaxPoolSize=50;CommandTimeout=30"
  },
  "ApiKeyCache": {
    "ValidForSeconds": 30,
    "InvalidForSeconds": 5
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "UsageMeter": {
    "QueueCapacity": 10000,
    "FlushIntervalSeconds": 5
  },
  "ReverseProxy": {
    "Routes": {
      "orders-read-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "orders.read",
        "RateLimiterPolicy": "per-application",
        "Timeout": "00:00:30",
        "Metadata": {
          "ApiId": "00000000-0000-0000-0000-000000000010"
        },
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": [ "GET", "HEAD" ]
        }
      },
      "orders-write-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "orders.write",
        "RateLimiterPolicy": "per-application",
        "Timeout": "00:00:30",
        "Metadata": {
          "ApiId": "00000000-0000-0000-0000-000000000010"
        },
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        }
      },
      "payments-read-route": {
        "ClusterId": "payments-cluster",
        "AuthorizationPolicy": "payments.read",
        "RateLimiterPolicy": "per-application",
        "Timeout": "00:00:30",
        "Metadata": {
          "ApiId": "00000000-0000-0000-0000-000000000011"
        },
        "Match": {
          "Path": "/payments/{**catch-all}",
          "Methods": [ "GET", "HEAD" ]
        }
      },
      "payments-write-route": {
        "ClusterId": "payments-cluster",
        "AuthorizationPolicy": "payments.write",
        "RateLimiterPolicy": "per-application",
        "Timeout": "00:00:30",
        "Metadata": {
          "ApiId": "00000000-0000-0000-0000-000000000011"
        },
        "Match": {
          "Path": "/payments/{**catch-all}",
          "Methods": [ "POST", "PUT", "PATCH", "DELETE" ]
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "orders-api": {
            "Address": "http://localhost:5292/"
          }
        }
      },
      "payments-cluster": {
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "payments-api": {
            "Address": "http://localhost:5144/"
          }
        }
      }
    }
  }
}
